<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="styleLogin.css">
</head>

<body>

    <main>
        <strong>
            <label id="form-title">Login</label>
        </strong>

        <!-- LOGIN -->
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Nome de usuário" required>
            <input type="password" id="login-password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
            <p><span onclick="toggleForm()">Não tem uma conta? Cadastre-se</span></p>
        </form>

        <!-- CADASTRO 1 -->
        <form id="signup-form" style="display: none;">
            <input type="text" id="signup-username" minlength="3" maxlength="15" placeholder="Nome de usuário" required>
            <input type="email" id="signup-email" placeholder="Email" required>
            <input type="date"  id="signup-birthdate" min="1920-01-01" required>
            <input type="tel" id="signup-number" maxlength="12" placeholder="Número de telefone" required>
            <input type="password" id="signup-password" minlength="6" maxlength="10" placeholder="Senha" required>
            <input type="password" id="signup-confirm-password" minlength="6" maxlength="10"
                placeholder="Confirmar Senha" required>
            <button type="submit">Continuar</button>
            <p><span onclick="toggleForm()">Já tem uma conta? Faça login</span></p>
        </form>

        <!-- CADASTRO 2 -->
        <form id="signup-form2" style="display: none;">
            <select id="tema-user" required>
                <option value="" disabled selected>Selecione o tema</option>
                <option>Futebol Europeu</option>
                <option>Futebol Inglês</option>
                <option>Futebol Brasileiro</option>
            </select>
            <button type="submit">Cadastrar</button>
        </form>
    </main>

<script src="scriptLogin.js"></script>
</body>

</html>
